*{
    margin: 0px;
    padding: 0px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*Section Header*/
.nav-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100vw;
    box-shadow:  0 0 16px silver;
}
.logo{
    padding-left: 24px;
    margin: 18px 0px;
}
.right-button{
    padding-right: 24px;
    align-items: center;
    display: flex;
}
.right-button li{
    list-style-type: none;
    padding: 18px 36px;
}
.right-button li a{
    text-decoration: none;
    color: black;
}
.right-button li a:hover{
    text-decoration: underline;
    text-decoration-color: teal;
    text-decoration-thickness: 2px;
}
.sub-right{
    display: none;
}
.sub-right li{
    padding: 0px 10px;
    margin: 0;
}
.right-button li:hover .sub-right{
    display: block;
    position: absolute;
    border: 1px solid silver;
    background-color: white;
    border-radius: 4px;
    justify-content: center;
}
.right-button li:hover .sub-right li a{
    display: block;
}
.right-button li:hover .sub-right li a{
    margin: 10px 0px;
    padding: 0;
    text-align: left;
}
.sub-right li a:hover{
    color: lightseagreen;
    text-decoration: none;
}
.login{
    color: white;
    background-color: lightseagreen;
    border-radius: 18px;
    padding: 10px 28px;
}
/*Body Section*/
.container{
    width: 80vw;
    height: 65vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-right: 10vw;
    margin-left: 10vw;
}
/*Content*/
.container h1{
    display: flex;
    justify-content: center;
    font-size: 48px;
    font-family: Calibri (Body);
    font-weight: normal;
}
.container h2{
    font-size: 28px;
    margin: 20px 0px 20px 0px;
}
.container p{
    text-align: justify;
    font-size: 18px;
}
.container .contact-person p{
    font-size: 20px;
    margin-bottom: 12px;
}
.tentang-kami{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
/*Section Footer*/
.footer-container{
    width: 100vw;
    height: 90px;
    box-shadow: 0 0 16px silver;
}
.wrapper, .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper i{
    display: flex;
    justify-content: center;
    margin: 24px 12px 12px 12px;
}
.wrapper a{
    text-decoration: none;
    color: black;
}
.wrapper a i:hover{
    font-size: 24px;
}
.copyright{
    margin-bottom: 12px;
}