<!--About us page-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="aboutusstyle.css">
        <script src="https://kit.fontawesome.com/ca8cef09e9.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image" href="assets/icon.png"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="register, new member">
        <meta author="Axel Christopher">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
    </head>
    <body>
        <section class="header">
            <nav class="nav-container">
                <div class="logo">
                <img src="assets/icon.png" alt="Medicare franchise icon">
                </div>
                <ul class="right-button">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a>
                        <ul class="sub-right">
                            <li><a href="products.html#kesehatan">Healthcare</a></li>
                            <li><a href="products.html#kosmetik">Cosmetic</a></li>
                            <li><a href="products.html#danlain">Misc.</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html" class="login">Login</a></li>
                </ul>
            </nav>        
        </section>
        <div class="container">
            <h1>About Us</h1>
            <div class="tentang-kami">
                <img src="assets/icon.png" alt="Medicare Healthcare icon">
            </div>
            <p>Founded in 2001, Medicare started as a small family-owned healthcare store in Kemanggisan, Jakarta. As more and more people get to know about Medicare, it is natural for us to expand our stores to other cities and provincies. Now, we have more than 100 stores spread out in almsost every major cities in Indonesia, including but not limited to Aceh, Medan, Palembang, Jakarta, Surabaya, Pontianak, Balikpapan, and Makassar. We also offers a wider variety for products from healthcare, cosmetics, medicines, and many more. We have a commitmen to stay true to our humble origin and serving our customers with best customer services and high quality products.</p>
            <h2>Contact Us</h2>
            <section class="contact-person">
                <p>Customer Service Hotline: (+62) 081123456789</p>
                <p>Customer Service Email: support@medicare.id</p>
            </section>
        </div>
    </body>
    <footer>
        <nav class="footer-container">
            <div class="wrapper">
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="copyright">
            <p>Copyright © 2022 Axel Christopher. All Right Reserved.</p>
            </div>
        </nav>
    </footer>
</html>