*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media only screen and(max-width: 600px){
    *{
        min-width: 600px;
    }
}

/*Section Header*/
.nav-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100vw;
    box-shadow:  0 0 16px silver;
}
.nav-container i{
    display: none;
}
.logo{
    padding-left: 24px;
    margin: 18px 0px;
}
.right-button{
    padding-right: 24px;
    align-items: center;
    display: flex;
}
.right-button li{
    list-style-type: none;
    padding: 18px 36px;
}
.right-button li a{
    text-decoration: none;
    color: black;
}
.right-button li a:hover{
    text-decoration: underline;
    text-decoration-color: teal;
    text-decoration-thickness: 2px;
}
.sub-right{
    display: none;
}
.sub-right li{
    padding: 0px 10px;
    margin: 0;
}
.right-button li:hover .sub-right{
    display: block;
    position: absolute;
    border: 1px solid silver;
    background-color: white;
    border-radius: 4px;
    justify-content: center;
}
.right-button li:hover .sub-right li a{
    display: block;
}
.right-button li:hover .sub-right li a{
    margin: 10px 0px;
    padding: 0;
    text-align: left;
}
.sub-right li a:hover{
    color: lightseagreen;
    text-decoration: none;
}
.login{
    color: white;
    background-color: lightseagreen;
    border-radius: 18px;
    padding: 10px 28px;
}
/*Section Home*/
.home{
    background: rgba(0, 0, 0, 0.5) url(assets/home.jpg);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    width: 100vw;
}
.home h1, .home h2, .home .joinus{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: lighter;
}
.home h1{
    padding-top: 30vh;
    font-size: 72px;
    font-family: Calibri (Body);
    font-weight: normal;
}
.home h2{
    padding-top: 7.5vh;
    font-size: 32px;
}
.joinus{
    padding-top: 7.5vh;
    padding-bottom: 18vh;
}
.joinus a{
    border: solid lightseagreen;
    background-color: lightseagreen;
    padding: 10px 36px;
    color: white;
    text-decoration: none;
}
.joinus a:hover{
    color: lightseagreen;
    background-color: white;
}
/*Section Footer*/
.footer-container{
    position: absolute;
    width: 100vw;
    height: 90px;
    box-shadow: 0 0 16px silver;
}
.wrapper, .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper i{
    display: flex;
    justify-content: center;
    margin: 24px 12px 12px 12px;
}
.wrapper a{
    text-decoration: none;
    color: black;
}
.wrapper a i:hover{
    font-size: 24px;
}
.copyright{
    margin-bottom: 12px;
}
