<!--Home page-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="homestyle.css">
        <script src="https://kit.fontawesome.com/ca8cef09e9.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image" href="assets/icon.png"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="medicare, health products, cosmetic products, franchise healthcare">
        <meta author="Axel Christopher" content="copyright reserved">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medicare healthcare</title>
    </head>
    <body>
        <section class="header">
            <nav class="nav-container">
                <div class="logo">
                <img src="assets/icon.png" alt="Medicare franchise icon">
                </div>
                <ul class="right-button">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a>
                        <ul class="sub-right">
                            <li><a href="products.html#kesehatan">Healthcare</a></li>
                            <li><a href="products.html#kosmetik">Cosmetic</a></li>
                            <li><a href="products.html#danlain">Misc.</a></li>
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html" class="login">Login</a></li>
                </ul>           
            </nav>        
        </section>
        <section class="home">
            <h1>WELCOME TO MEDICARE</h1>
            <h2>One stop solution for your healthcare</h2>
            <div class="joinus">
            <a href="register.html">Join Us</a>
            </div>
        </section>
    </body>
    <footer>
        <nav class="footer-container">
            <div class="wrapper">
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="copyright">
            <p>Copyright © 2022 Axel Christopher. All Right Reserved.</p>
            </div>
        </nav>
    </footer>
</html>