*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media screen{
    
}
/*Section Header*/
.nav-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100vw;
    box-shadow:  0 0 16px silver;
}
.logo{
    padding-left: 24px;
    margin: 18px 0px;
}
.right-button{
    padding-right: 24px;
    align-items: center;
    display: flex;
}
.right-button li{
    list-style-type: none;
    padding: 18px 36px;
}
.right-button li a{
    text-decoration: none;
    color: black;
}
.right-button li a:hover{
    text-decoration: underline;
    text-decoration-color: teal;
    text-decoration-thickness: 2px;
}
.sub-right{
    display: none;
}
.sub-right li{
    padding: 0px 10px;
    margin: 0;
}
.right-button li:hover .sub-right{
    display: block;
    position: absolute;
    border: 1px solid silver;
    background-color: white;
    border-radius: 4px;
    justify-content: center;
}
.right-button li:hover .sub-right li a{
    display: block;
}
.right-button li:hover .sub-right li a{
    margin: 10px 0px;
    padding: 0;
    text-align: left;
}
.sub-right li a:hover{
    color: lightseagreen;
    text-decoration: none;
}
.login{
    color: white;
    background-color: lightseagreen;
    border-radius: 18px;
    padding: 10px 28px;
}
/*Section Login Page (Body)*/
.login-page{
    display: flex;
    position: abs;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 76vh;
}
.judul h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 72px;
    font-weight: lighter;
    padding: 4vh;
}
.inputText{
    position: relative;
    text-align: left;
    margin-left: 32.5vw;
    margin-right: 32.5vw;
    margin-bottom: 4vh;
    border-bottom: 2px solid black;
    
}
.inputText input{
    width: 100%;
    padding: 0px 6px;
    height: 48px;
    font-size: 18px;
    border: none;
    background: none;
    outline: none;
    color: black;
}
.log-in{
    text-align: center;
    padding: 3vh;
}
.loginbtn{
    border-radius: 4px;
    background-color: lightseagreen;
    color: white;
    padding: 1.25vh 5.5vw 1.25vh 5.5vw;
    font-size: 24px;
    border: 1px solid silver;
}
.loginbtn:hover{
    background-color: white;
    color: lightseagreen;
}
.newacc{
    text-align: center;
    padding: 3vh;
}
.newacc a{
    color: lightseagreen;
}
.errormsg{
    color: red;
    text-align: center;
    font-size: 16px;
}
/*Section Footer*/
.footer-container{
    position: absolute;
    width: 100vw;
    height: 90px;
    box-shadow: 0 0 16px silver;
}
.wrapper, .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper i{
    display: flex;
    justify-content: center;
    margin: 24px 12px 12px 12px;
}
.wrapper a{
    text-decoration: none;
    color: black;
}
.wrapper a i:hover{
    font-size: 24px;
}
.copyright{
    margin-bottom: 12px;
}
