<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="productsstyle.css">
        <script src="https://kit.fontawesome.com/ca8cef09e9.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image" href="assets/icon.png"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta author="Axel Christopher" content="copyright reserved">
        <meta name="description" content="products of MediCare, medicare product">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MediCare Products</title>
    </head>
    <body>
        <section class="header">
            <nav class="nav-container">
                <div class="logo">
                <img src="assets/icon.png" alt="Medicare franchise icon">
                </div>
                <ul class="right-button">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a>
                        <ul class="sub-right">
                            <li><a href="products.html#kesehatan">Healthcare</a></li>
                            <li><a href="products.html#kosmetik">Cosmetic</a></li>
                            <li><a href="products.html#danlain">Misc.</a></li>
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html" class="login">Login</a></li>
                </ul>
            </nav>        
        </section>
        <section class="healthcare">
            <h1 id="kesehatan">Healthcare</h1>
            <p>Our most popular health care products, made and packaged carefully to cater your needs.</p>
            <div class="img-container">
                <div class="healthcare1">
                    <div class="best-sell">
                        <h3>Best Selling!</h3>
                    </div>
                    <img src="/assets/healthcare/basil_oil.jpg" alt="MediCare Basic Oil" width="300">
                    <h4>MediCare Basic Oil</h4> <br>
                    <p>Basic oil is extracted from the herb Ocimum basilicum, of the Lamiaceae (Labiatae) family. It is also known as European, French, common or saveet basil</p>
                </div>
                <div class="healthcare2">
                    <img src="/assets/healthcare/shampoo.jpg" alt="MediCare Special Shampoo" width="300">
                    <h4>MediCare Special Shampoo</h4> <br>
                    <p>Get a head start every morning and experience the refreshing tingle of our special shampoo. Our shampoo contains special ingridients and tea three oil to help away impurities.</p>
                </div>
                <div class="healthcare3">
                <img src="/assets/healthcare/lotion.jpg" alt="MediCare Body Lotion" width="300">
                <h4>MediCare Body Lotion</h4> <br>
                <p>Cotainign earth-derived ingridients (think shea butter, cocoa butter, and jojoba oil) the rich concoction of formulated to condition, nourish, and smooth dry skin.</p>
                </div>
            </div>
        </section>
        <section class="healthcare">
            <h1 id="kosmetik">Cosmetics</h1>
            <p>Choose from a wide variety of cosmetics, made to spark the beauty inside you</p>
            <div class="img-container">
                <div class="healthcare1">
                    <div class="best-sell">
                        <h3>Best Selling!</h3>
                    </div>
                    <img src="/assets/cosmetic/nail_polish.jpg" alt="MediCare Brush" width="300">
                    <h4>MediCare Nail Polish</h4> <br>
                    <p>Choose from a wide variety of colors, guaranteed to last long and easily removable.</p>
                </div>
                <div class="healthcare2">
                    <img src="/assets/cosmetic/lipstick.jpg" alt="MediCare lipstick" width="300">
                    <h4>MediCare Lipstick</h4> <br>
                    <p>Highly pigmented lip color with a creamy smooth glide during application that leaves lips feeling hydrated, nurtured, and conditioned.</p>
                </div>
                <div class="healthcare3">
                <img src="/assets/cosmetic/brush.jpg" alt="MediCare Nail Polish" width="300">
                <h4>MediCare 12 pcs Brush Set</h4> <br>
                <p>Containing 12 high quality and durable make-up brushes.</p>
                </div>
            </div>
        </section>
        <section class="healthcare">
            <h1 id="danlain">Miscellaneous</h1>
            <p>Improve your lifestyle and life quality with our products</p>
            <div class="img-container">
                <div class="healthcare1">
                    <div class="best-sell">
                        <h3>Best Selling!</h3>
                    </div>
                    <img src="/assets/misc/tray.jpg" alt="MediCare plastic tray" width="300">
                    <h4>4x4 Plastic Tray</h4> <br>
                    <p>a total of 16 all-purposes removable plastic tray, with it's containing case.</p>
                </div>
                <div class="healthcare2">
                    <img src="/assets/misc/jar.jpg" alt="MediCare jar" width="300">
                    <h4>1000ml Glass Jar</h4> <br>
                    <p>a 4-mm thick 1000ml glass jar to store almost everything.</p>
                </div>
                <div class="healthcare3">
                <img src="/assets/misc/bag.jpg" alt="MediCare bag" width="300">
                <h4>MediCare Paper Bag</h4> <br>
                <p>Reusable paper goodie bag made from thick paper (450gsm), suitable to carry all your needs.</p>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <nav class="footer-container">
            <div class="wrapper">
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="copyright">
            <p>Copyright © 2022 Axel Christopher. All Right Reserved.</p>
            </div>
        </nav>
    </footer>
</html>